{
  "profiles": {
    "CastReporting.Console.Core": {
      "commandName": "Project",
      "commandLineArgs": "-webservice http://aed-centos-tests:8080/CAST-HE-12/rest/ -username cast -password cast -application \"GazDeFrance\" -domain \"gdf\" -template \"C:\\_Dev\\ReportGenerator\\CAST-ReportGenerator\\CastReporting.Reporting.Core\\Templates\\Application\\Compliance reports\\OWASP-2013 Compliance Report.docx\" -file \"C:\\_Temp\\CLItest.docx\""
    }
  }
}